# .env.development
VITE_API_BASE_URL="https://localhost:7256"

# .env.http
VITE_API_BASE_URL="http://localhost:5168"

VITE_API_BASE_URL="https://localhost:32775/api"
VITE_API_BASE_URL="https://localhost:32776/api"
