# .env.development
VITE_API_BASE_URL="https://localhost:7256"

# .env.http
VITE_API_BASE_URL="http://localhost:5168"

VITE_API_BASE_URL="https://localhost:32769/api"

VITE_API_BASE_URL_2="https://localhost:32772/api"
VITE_API_BASE_URL_3="https://localhost:32773/api"
VITE_API_BASE_URL_4="https://localhost:32774/api"
VITE_API_BASE_URL_5="https://localhost:32775/api"
VITE_API_BASE_URL_6="https://localhost:32776/api"
VITE_API_BASE_URL_7="https://localhost:32777/api"
VITE_API_BASE_URL_8="https://localhost:32778/api"
VITE_API_BASE_URL_9="https://localhost:32779/api"
