# .env.development
VITE_API_BASE_URL="https://localhost:44333/api"

VITE_GOOGLE_CLIENT_ID=886560693725-tik55i48vg0umkujjon9ohok4bs7ivkv.apps.googleusercontent.com

# .env.http
# VITE_API_BASE_URL="http://localhost:5168"

# VITE_API_BASE_URL="https://localhost:32775/api"
